# EventPlanner

./: EventPlanner.sln  Mermaid.MD  README.md
EventPlanner/: EventPlanner.csproj  EventPlanner.http  Program.cs  app.http  appsettings.json  packages.txt
EventPlanner.Client/: EventPlanner.Client.csproj  Program.cs  _Imports.razor
EventPlanner.Client/Layout/: MainLayout.razor  NavMenu.razor
EventPlanner.Client/Pages/: About.razor  Counter.razor  Create.razor  CreateNewOrganizer.razor  CreateNewVenue.razor  Delete.razor  DeleteEvent.razor  Home.razor  ManageAttendees.razor  ManageTaskItems.razor  Update.razor  update.razor
EventPlanner.Client/Services/: EventService.cs
EventPlanner.Models/: Attendies.cs  Event.cs  EventViewModel.cs  Organizer.cs  Task.cs  TaskItem.cs  Tasks.cs  Venue.cs
EventPlanner/Components/: App.razor  _Imports.razor
EventPlanner/Controllers/: AttendeeEndpoints.cs  EventEndpoints.cs  EventsController.cs  OrganizerEndpoints.cs  TaskItemEndpoints.cs  VenueEndpoints.cs
EventPlanner/Database/: EventPlannerDbContext.cs
EventPlanner/Entities/: Event.cs
EventPlanner/Migrations/: 20240410211859_InitialMigration.Designer.cs  20240410211859_InitialMigration.cs  20240413010751_Next Migration.Designer.cs  20240413010751_Next Migration.cs  20240416000802_Fix Initial Migration.Designer.cs  20240416000802_Fix Initial Migration.cs  20240417213937_Initial Migration.Designer.cs  20240417213937_Initial Migration.cs  20240417220459_Seed Data.Designer.cs  20240417220459_Seed Data.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner/Models/: Attendee.cs  Event.cs  Organizer.cs  TaskItem.cs
EventPlanner/Properties/: launchSettings.json
EventPlanner/Services/: EventService.cs
EventPlanner/ViewModels/: EventViewModel.cs
